[gd_scene format=3 uid="uid://badcojwilc4am"]

[ext_resource type="Script" uid="uid://brhdsq42108r8" path="res://Script/alvo.gd" id="1_5rmji"]
[ext_resource type="Texture2D" uid="uid://ddnyduc6ecsoj" path="res://Arte/tilemap_packed.png" id="2_6o2pr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbak"]
atlas = ExtResource("2_6o2pr")
region = Rect2(256, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx14s"]
atlas = ExtResource("2_6o2pr")
region = Rect2(272, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dmbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx14s")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Alvo" type="Area2D" unique_id=805192779]
script = ExtResource("1_5rmji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1423222382]
sprite_frames = SubResource("SpriteFrames_6dmbp")
autoplay = "default"
frame = 1
frame_progress = 0.4341033

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1203733970]
build_mode = 1
polygon = PackedVector2Array(-6, 8, -2, 8, -2, 7, -1, 7, -1, 3, 0, 3, 0, 2, 1, 2, 1, 3, 6, 3, 6, 2, 7, 2, 7, -6, 6, -6, 6, -7, 3, -7, 3, -8, -6, -8, -6, -7, -7, -7, -7, 7, -6, 7)

[node name="Label" type="Label" parent="." unique_id=1892452558]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Parabéns"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
